<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="css/index.css">

        <title>Mon premier TP</title>
    </head>
    <body>

        <div class="header containerflex">
            <div class="box"></div>
            <a class="fontt" href="#ACCUEIL">ACCUEIL</a>
            <div class="box"></div>
            <a class="fontt" href="#PRESENTAION">PRESENTAION</a>
            <div class="box"></div>
            <a class="fontt" href="#GAMMES">GAMMES</a>
            <a class="tab"></a>
            <div class="fontt" class="box"></div>
            <a class="fontt" href="#NOM_PRENOM">Christina Adam</a>
            
        </div>

       

        <!--<div>
            <h1 style="background-color:DodgerBlue;">

                    <a class="tab" href="#ACCUEIL">ACCUEIL</a>
                    <a class="tab" href="#PRESENTAION">PRESENTAION</a>
                    <a class="tab" href="#GAMMES">GAMMES</a>
                    <a class="tab" href="#NOM_PRENOM">NOM PRENOM</a>

                </h1>

        </div>-->
        <!--<div class="image-header">
            <span id="NOM_PRENOM"><strong></strong>
            <img src="css/HTML-TP1-artisan-IMAGES/christina-wocintechchat-com-dFCOgR91H5M-unsplash.jpg" alt="Christina Adam" title="Designer de chaises">
            </span>
        </div>-->

        <div class="image-header">
            <span id="NOM PRENOM"></span>
            <h1>Christina Adam</h1>
            <p>"Designer de chaises"</p>
        </div>
        

        <!--<div class="container"></div>-->
        <!--<img src="HTML-TP1-artisan-IMAGES/curology-6CJg-fOTYs4-unsplash.jpg">-->

        

        <!--<img src="css/HTML-TP1-artisan-IMAGES/curology-6CJg-fOTYs4-unsplash.jpg">-->


        <!--<div class='container5'>
            <div class="left">
                <img src='css/HTML-TP1-artisan-IMAGES/curology-6CJg-fOTYs4-unsplash.jpg' class='iconDetails'>
            </div>	
        <div   class="right type" >
            <span id="ACCUEIL"><strong>ACCUEIL :</strong><span class="sous-titre">Read Me</span></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>
                Non minor, inquit, voluptas percipitur ex vilissimis r <br/>
                ebus quam ex pretiosissimis. Bestiarum vero nullum  <br/>
                iudicium puto. At enim, qua in vita est aliquid mali,  <br/>
                ea beata esse non potest. Eadem nunc mea adversum te  <br/>
                oratio est. Universa enim illorum ratione cum tota  <br/>
                vestra confligendum puto. Duo Reges: constructio  <br/>
                interrete. Ratio quidem vestra sic cogit. Sed  <br/>
                fortuna fortis;  <br/>
            </p>
        
        </div>
        </div>-->

        <span id="ACCUEIL"></span>
        <div class="tab"><h1>Read Me</h1></div>

        <div class="container6">
            <div class="left">
                <img src="css/HTML-TP1-artisan-IMAGES/curology-6CJg-fOTYs4-unsplash.jpg" class='iconDetails'>
            </div>	
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>
                Non minor, inquit, voluptas percipitur ex vilissimis r <br/>
                ebus quam ex pretiosissimis. Bestiarum vero nullum  <br/>
                iudicium puto. At enim, qua in vita est aliquid mali,  <br/>
                ea beata esse non potest. Eadem nunc mea adversum te  <br/>
                oratio est. Universa enim illorum ratione cum tota  <br/>
                vestra confligendum puto. Duo Reges: constructio  <br/>
                interrete. Ratio quidem vestra sic cogit. Sed  <br/>
                fortuna fortis;  <br/>
            </p>

        </div>

       



          <div class="tab">
              <p><strong>Mes produits</strong></p>
            </div>
          


          

          <div class="row">
            <div class="container1 column">
                    
                    <form action="index2.html">
                    
                        <button class="btn">Button</button>

                      </form>


                <span id="PRESENTAION"><strong>PRESENTAION :</strong>
                <span class="sous-titre"></span>200 $</h1></span>
            </div>
            <div class="container2 column">
                <span class="sous-titre"></span>150 $</h1></span>
            </div>
          </div>
        



          




          <div class="row">
            <div class="container3 column">

                <form action="index3.html">
                    
                    <button class="btn1">Button</button>

                  </form>


                <span id="GAMMES"><strong>GAMMES :</strong>
                <span class="sous-titre"></span>500 $</h1></span>
            </div>
            <div class="container4 column">
                <span class="sous-titre"></span>800 $</h1></span>
            </div>
          </div>
        



          
          <!--<div class="contact">
            <h3>Contact Form</h3>
            <h2>Excepteur occaeuiecat cupidatat.</h2>
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>-->

        <div class="contact">
            <div class="contact1">
                <h2>Excepteur occaeuiecat cupidatat.</h2>
                <div class="fontcontact">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>
                        Tu autem, si tibi illa probabantur, cur non propriis <br/>
                        verbis ea tenebas.</p>
                </div>
                <form action="/action_page.php">
                    <input class="btncolorcontact" type="submit" value="Contactons-NOUS">
                </form>
                <div class="instaimg">
                    <div class="twiterimg">
                        <div class="facebimg"></div>
                    </div>
                </div>
                
            </div>
        </div>


    

    <section class="footer">
        <div class="footer1">@monartisanchaise - 2020 - mentions legales</div>
    </section>
        
        

    </body>
</html>