<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="css/index.css">

        <title>Mon premier TP</title>
    </head>
    <body>

        <div class="containerflex">
            <div class="box"></div>
            <a href="#ACCUEIL">ACCUEIL</a>
            <div class="box"></div>
            <a href="#PRESENTAION">PRESENTAION</a>
            <div class="box"></div>
            <a href="#GAMMES">GAMMES</a>
            <div class="box"></div>
            <a href="#NOM_PRENOM" >NOM_PRENOM</a>
            
        </div>



        <div>
            <h1>Mentions legales</h1>
        </div>

            

        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fortuna fortis; Iam doloris medicamenta illa Epicurea tamquam <br/>
                de narthecio proment: Si gravis, brevis; Claudii libidini, qui tum erat summo ne imperio, dederetur. Quid iudicant sensus?  <br/>
                Duo Reges: constructio interrete. Quid igitur, inquit, eos responsuros putas? Non enim, si omnia non sequebatur, idcirco non  <br/>
                erat ortus illinc. Itaque primos congressus copulationesque et consuetudinum instituendarum voluntates fieri propter voluptatem; <br/>
                Estne, quaeso, inquam, sitienti in bibendo voluptas? <br/>
        </div>

        <div>
            <p><strong>Le Qualite</strong></p>
        </div>



        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Inde sermone vario sex illa a Dipylo stadia confecimus. <br/>
                Duo Reges: constructio interrete. Hic nihil fuit, quod quaereremus. Sapientem locupletat ipsa natura, <br/>
                cuius divitias Epicurus parabiles esse docuit. Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. <br/>
                Illum mallem levares, quo optimum atque humanissimum virum, Cn. Pungunt quasi aculeis interrogatiunculis <br/>
                angustis, quibus etiam qui assentiuntur nihil commutantur animo et idem abeunt, qui venerant. <br/>
                Non est enim vitium in oratione solum, sed etiam in moribus. Id enim natura desiderat. <br/>
        </div>

        <div>
            <p>Plane idem, inquit, et maxima quidem, qua fieri nulla maior potest. Atque ab his initiis profecti omnium virtutum et originem <br/>
                et progressionem persecuti sunt. Negat enim summo bono afferre incrementum diem. Non enim, si malum est dolor,  <br/>
                carere eo malo satis est ad bene vivendum. Eodem modo is enim tibi nemo dabit, quod, expetendum sit, id esse laudabile.  <br/>
                Quae sequuntur igitur?  <br/>
        </div>

        <div>
            <p>Dolere malum est: in crucem qui agitur, beatus esse non potest. Sed quanta sit alias, nunc tantum <br/>
                possitne esse tanta. Si mala non sunt, iacet omnis ratio Peripateticorum. Consequentia exquirere, <br/>
                quoad sit id, quod volumus, effectum. Erat enim Polemonis. Quid enim mihi potest esse optatius quam cum Catone, <br/>
                omnium virtutum auctore, de virtutibus disputare?  <br/>
            </p>
        </div>




                <div>
                    <p><strong>Place</strong></p>
                </div>
        
                    
        
                <div>
                    <p>Claudii libidini, qui tum erat summo ne imperio, dederetur. Certe nihil nisi quod possit ipsum <br/>
                        propter se iure laudari. Quid sequatur, quid repugnet, vident. Earum etiam rerum, quas terra gignit, <br/>
                        educatio quaedam et perfectio est non dissimilis animantium. Invidiosum nomen est, infame, <br/>
                        suspectum. Habent enim et bene longam et satis litigiosam disputationem. Eam stabilem appellas. <br/>
                        Tibi hoc incredibile, quod beatissimum.  <br/>
                </div>






                <div class="contact">
                    <div class="contact1">
                        <h2>Excepteur occaeuiecat cupidatat.</h2>
                        <div class="fontcontact">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>
                                Tu autem, si tibi illa probabantur, cur non propriis <br/>
                                verbis ea tenebas.</p>
                        </div>
                        <form action="/action_page.php">
                            <input class="btncolorcontact" type="submit" value="Contactons-NOUS">
                        </form>
                        <div class="instaimg">
                            <div class="twiterimg">
                                <div class="facebimg"></div>
                            </div>
                        </div>
                        
                    </div>
                </div>



        <section class="footer">
            <!--<h1> @monartisanchaise - 2020 - mentions legales</h1>-->
            <div class="footer1">@monartisanchaise - 2020 - mentions legales</div>
        </section>




    </body>
</html>