<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="css/index.css">

        <title>Mon premier TP</title>
    </head>
    <body>

        <div class="tab"><p>CATEGORIE DE L'ARTICLE</p></div>


        <div class="tab">
            <h1>Titre de l'article</h1>
        </div>


        
        
        <!--<div class="container6">
            <div class="left">
                <div class="containerflex2 iconDetails1">
                    <img src="css/HTML-TP1-artisan-IMAGES/deanna-alys-5Zg8QJpBU-8-unsplash1.jpg">
                    
                </div>
                <div class="containerflex2 iconDetails1">
                    <img src="css/HTML-TP1-artisan-IMAGES/national-institute-LTFAllQyAb0-unsplash.jpg">
                    
                </div>
            </div>	
            
            <div class="right">
                <div class="containerflex3">
                    <img src="css/HTML-TP1-artisan-IMAGES/curology-6CJg-fOTYs4-unsplash.jpg">
                </div>
            </div>

        </div>-->


        <!--float not working for more than one image-->
        <!--<div class="container6">
            <div class="left">
                <div class="containerflex2 iconDetails1">
                    <img src="css/HTML-TP1-artisan-IMAGES/deanna-alys-5Zg8QJpBU-8-unsplash1.jpg">
                    
                </div>
                <div class="containerflex2 iconDetails1">
                    <img src="css/HTML-TP1-artisan-IMAGES/national-institute-LTFAllQyAb0-unsplash.jpg">
                    
                </div>
            </div>	
            
            <div class="right">
                <div class="containerflex3">
                    <img src="css/HTML-TP1-artisan-IMAGES/curology-6CJg-fOTYs4-unsplash.jpg">
                </div>
            </div>

        </div>-->

        <!--<div class="row">
            <div class="container1 column">
                    
                <img src="css/HTML-TP1-artisan-IMAGES/deanna-alys-5Zg8QJpBU-8-unsplash1.jpg">
                <img src="css/HTML-TP1-artisan-IMAGES/national-institute-LTFAllQyAb0-unsplash.jpg">

            </div>
            <div class="container2 column">
                <img src="css/HTML-TP1-artisan-IMAGES/curology-6CJg-fOTYs4-unsplash.jpg">
            </div>
          </div>-->

          <div class="style1">
              <div class="style2">
                  <div class="style3"></div>
                </div>
               
            </div>
        



        



    <div class="tabb">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fortuna fortis; Iam doloris medicamenta illa Epicurea tamquam <br/>
                de narthecio proment: Si gravis, brevis; Claudii libidini, qui tum erat summo ne imperio, dederetur. Quid iudicant sensus?  <br/>
                Duo Reges: constructio interrete. Quid igitur, inquit, eos responsuros putas? Non enim, si omnia non sequebatur, idcirco non  <br/>
                erat ortus illinc. Itaque primos congressus copulationesque et consuetudinum instituendarum voluntates fieri propter voluptatem; <br/>
                Estne, quaeso, inquam, sitienti in bibendo voluptas? <br/>
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Inde sermone vario sex illa a Dipylo stadia confecimus. <br/>
                Duo Reges: constructio interrete. Hic nihil fuit, quod quaereremus. Sapientem locupletat ipsa natura, <br/>
                cuius divitias Epicurus parabiles esse docuit. Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. <br/>
                Illum mallem levares, quo optimum atque humanissimum virum, Cn. Pungunt quasi aculeis interrogatiunculis <br/>
                angustis, quibus etiam qui assentiuntur nihil commutantur animo et idem abeunt, qui venerant. <br/>
                Non est enim vitium in oratione solum, sed etiam in moribus. Id enim natura desiderat. <br/>
        </div>

        <div>
            <p>Plane idem, inquit, et maxima quidem, qua fieri nulla maior potest. Atque ab his initiis profecti omnium virtutum et originem <br/>
                et progressionem persecuti sunt. Negat enim summo bono afferre incrementum diem. Non enim, si malum est dolor,  <br/>
                carere eo malo satis est ad bene vivendum. Eodem modo is enim tibi nemo dabit, quod, expetendum sit, id esse laudabile.  <br/>
                Quae sequuntur igitur?  <br/>
        </div>


        <div>
            <p>Dolere malum est: in crucem qui agitur, beatus esse non potest. Sed quanta sit alias, nunc tantum <br/>
                possitne esse tanta. Si mala non sunt, iacet omnis ratio Peripateticorum. Consequentia exquirere, <br/>
                quoad sit id, quod volumus, effectum. Erat enim Polemonis. Quid enim mihi potest esse optatius quam cum Catone, <br/>
                omnium virtutum auctore, de virtutibus disputare?  <br/>
            </p>
        </div>
    </div>










    <div class="contact">
        <div class="contact1">
            <h2>Excepteur occaeuiecat cupidatat.</h2>
            <div class="fontcontact">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>
                    Tu autem, si tibi illa probabantur, cur non propriis <br/>
                    verbis ea tenebas.</p>
            </div>
            <form action="/action_page.php">
                <input class="btncolorcontact" type="submit" value="Contactons-NOUS">
            </form>
            <div class="instaimg">
                <div class="twiterimg">
                    <div class="facebimg"></div>
                </div>
            </div>
            
        </div>
    </div>




        <section class="footer">
            <!--<h1> @monartisanchaise - 2020 - mentions legales</h1>-->
            <div class="footer1">@monartisanchaise - 2020 - mentions legales</div>
        </section>
        
    </body>
</html>